# DotnetProjeto

./: App.xaml  App.xaml.cs  DisplayWindow.xaml  DisplayWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MultiScreenApp.csproj
