<Window x:Class="MultiScreenApp.DisplayWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="DisplayWindow" Height="600" Width="800"
        WindowStyle="None" AllowsTransparency="True" Background="LightGray"
        MouseLeftButtonDown="Window_MouseLeftButtonDown"
        MouseDoubleClick="Window_MouseDoubleClick">
    <Window.Resources>
        <Style TargetType="Image">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Stretch" Value="Uniform"/>
        </Style>
        <Style TargetType="MediaElement">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Stretch" Value="Uniform"/>
        </Style>
    </Window.Resources>
    <Grid Name="MainGrid" Background="black">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Image Name="DisplayedImage1" Visibility="Collapsed" Grid.Column="0" Grid.ColumnSpan="2"/>
        <Image Name="DisplayedImage2" Visibility="Collapsed" Grid.Column="1"/>
        <MediaElement Name="DisplayedVideo" Visibility="Collapsed" MediaEnded="DisplayedVideo_MediaEnded" LoadedBehavior="Manual" UnloadedBehavior="Stop" Grid.ColumnSpan="2"/>
    </Grid>
</Window>
