<Window x:Class="MultiScreenApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="400">
    <Grid>
        <!-- Definindo 3 linhas -->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <!-- Para os botões de interação -->
            <RowDefinition Height="*"/>
            <!-- Para o conteúdo principal -->
            <RowDefinition Height="Auto"/>
            <!-- Para o botão de fechamento -->
        </Grid.RowDefinitions>

        <!-- Botões para escolher o arquivo -->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10" Grid.Row="0">
            <Button Content="Escolher Arquivo" Width="140" Height="35" Click="ChooseFile_Click"/>
        </StackPanel>

        <!-- Controles de navegação para slides -->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="5" Grid.Row="1">
            <Button x:Name="PauseButton" Content="Pausar" Width="80" Height="35" Margin="5" Click="PauseButton_Click" Visibility="Collapsed"/>
            <Button x:Name="PreviousButton" Content="Anterior" Width="80" Height="35" Margin="5" Click="PreviousSlide_Click" Visibility="Collapsed"/>
            <Button x:Name="NextButton" Content="Próximo" Width="80" Height="35" Margin="5" Click="NextSlide_Click" Visibility="Collapsed"/>
        </StackPanel>

        <!-- Botões para alteração de imagem (um em cima do outro) -->
        <StackPanel x:Name="hubimg" Orientation="Vertical" HorizontalAlignment="Left" Margin="10" Grid.Row="2" Visibility="Collapsed">
            <Button Content="Alterar Imagem Esquerda" Width="160" Height="35" Click="ChangeLeftImage_Click" Margin="5"/>
            <Button Content="Alterar Imagem Direita" Width="160" Height="35" Click="ChangeRightImage_Click" Margin="5"/>
            <Button Content="Trocar Imagens" Width="160" Height="35" Click="SwapImages_Click" Margin="5"/>
        </StackPanel>

        <!-- Botão para fechar a apresentação -->
        <StackPanel HorizontalAlignment="Right" Margin="10,100,10,10" Grid.Row="3">
            <Button Name="CloseButton" Content="Fechar Apresentação" Width="150" Height="40" Click="ClosePresentationButton_Click" Visibility="Collapsed"/>
        </StackPanel>
    </Grid>
</Window>