<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net48</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UseWPF>true</UseWPF>
		<LangVersion>10.0</LangVersion>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="DocumentFormat.OpenXml" Version="3.2.0" />
		<PackageReference Include="Microsoft.Office.Interop.PowerPoint" Version="15.0.4420.1018" />
		<PackageReference Include="MicrosoftOfficeCore" Version="15.0.0" />
		<PackageReference Include="NetOffice.Core" Version="1.7.4.11" />
		<PackageReference Include="NetOffice.PowerPoint" Version="1.7.4.11" />
		<PackageReference Include="System.Drawing.Common" Version="9.0.2" />
		<PackageReference Include="System.Windows.Forms" Version="4.0.0" />
	</ItemGroup>

</Project>
